# ExoPlayerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cw/exoplayer_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/exoplayer_test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cw/exoplayer_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
